backend/graph/schema.graphqls

scalar Time

type Article {
  id: Int!
  title: String!
  content: String!
  createdAt: Time
  updatedAt: Time
}

type User {
  id: Int!
  name: String!
  email: String!
  password: String!
  job: String
  role: Int!
  createdAt: Time
  updatedAt: Time
}

input ArticleInput {
  id: Int!
  title: String!
  content: String!
}

input UserInput {
  id: Int!
  name: String!
  email: String!
  password: String!
  job: String
  role: Int!
}

type Query {
  getArticle: [Article!]
}

type Mutation {
  registerArticle(input: ArticleInput): Boolean
  deleteArticle(id: Int!): Boolean
  registerUser(input: UserInput): User!
}
